org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Kotlin JVM target options
kotlin.jvm.target.validation.mode=warning
kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# Force Gradle to use Java 17 for compilation
org.gradle.java.home=C:/Program Files/Java/jdk-17
